{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Tabela Fato pacientes - Morbidades e fármacos de uso crônico para cada paciente\n",
        "\n",
        "Aqui está a query para a categorização de cada paciente, de acordo com área programática, clínica da família e ESF para cada morbidade listada.\n",
        "\n",
        "ESFs divididas em sub-ESF (1, 2, 3) foram agregadas em uma única ESF.\n",
        "\n",
        "A maioria de condições foi categorizada apenas com CIDs, mas há condições específicas que foram categorizadas também por outros critérios clínicos:\n",
        "\n",
        "-   Hipertensão arterial - CIDs, valores de pressão arterial e prescrição de medicamentos\n",
        "\n",
        "-   Diabetes Mellitus - CIDs, valores laboratoriais e medicamentos\n",
        "\n",
        "-   Obesidade - CID e medidas corporais\n",
        "\n",
        "-   HIV-SIDA - CIDs, solicitação de exames, prescrição de antiretrovirais\n",
        "\n",
        "-   Doença renal crônica - CIDs e critérios clínicos de acordo com taxa de filtração glomerular estimada\n",
        "\n",
        "Além disso, há duas outras condições clínicas relacionadas ao uso de medicamentos crônicos:\n",
        "\n",
        "-   Polifarmácia - 5 ou mais medicamentos crônicos\n",
        "\n",
        "-   Hiperpolifarmácia - 10 ou mais medicamentos crônicos\n",
        "\n",
        "Ao final, é calculada a **Multimorbidade, considerada aqui como ocorrência de duas ou mais condições crônicas em um mesmo indivíduo**.\n",
        "\n",
        "Nem todas as morbidades aqui capturadas foram utilizadas para o cálculo da Multimorbidade. As condiç;ões mantidas para o cálculo da Multimorbidade foram as seguintes:\n",
        "\n",
        "Hipertensão Arterial, Diabetes Mellitus, Cardiopatia Isquêmica, Insuficiência Cardíaca, AVC, Insuficiência Renal Crônica, Demência, Doenpça Pulmonar Obstrutiva Crônica, Úlcera Péptica, Neoplasias, Doença Hepática, HIV/AIDS, Doenças da Tireoide, Arritmia, Distúrbio de Coagulação, Doença Reumatológica, Doença Valvular, Doença Circulatória Pulmonar, Doença Neurológica, Doença Vascular Periférica, Plegias e deficiências motoras, Anemia, Transtorno por Uso de Álcool, Transtorno por Uso de Drogas, Psicoses e esquizofrenia, Desnutrição, Deficiência Intelectual, Doença Ocular e perda de visão, Doenças dos ouvidos e perda de audição, Condição Dolorosa Crônica, Bronquiectasia.\n",
        "\n",
        "## Abaixo a query que gera estas informações:\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{sql}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "-- ============================================\n",
        "-- TABELA FATO MORBIDADES - VERSÃO LIMPA\n",
        "-- Apenas morbidades + medicamentos crônicos\n",
        "-- ============================================\n",
        "\n",
        "-- CREATE OR REPLACE TABLE `rj-sms-sandbox.sub_pav_us.morbidades_20251015` AS\n",
        "\n",
        "\n",
        "WITH \n",
        "-- CTE 0: Identificação de pacientes com HIV/AIDS\n",
        "hiv_cpf_raw AS (\n",
        "  SELECT\n",
        "    h.id_prontuario_global,\n",
        "    h.id_cnes,\n",
        "    h.aids_doenca_atual_ano_1_teste,\n",
        "    a.patient_cpf AS patient_cpf_raw,\n",
        "    REGEXP_REPLACE(CAST(a.patient_cpf AS STRING), r'\\D', '') AS cpf\n",
        "  FROM `rj-sms.brutos_prontuario_vitacare_historico.hiv` AS h\n",
        "  JOIN `rj-sms.brutos_prontuario_vitacare_historico.acto` AS a\n",
        "  USING (id_prontuario_global)\n",
        "  WHERE NULLIF(TRIM(CAST(a.patient_cpf AS STRING)), '') IS NOT NULL\n",
        "),\n",
        "\n",
        "hiv_cpf AS (\n",
        "  SELECT *\n",
        "  FROM hiv_cpf_raw\n",
        "  WHERE LENGTH(cpf) = 11\n",
        "  QUALIFY ROW_NUMBER() OVER (PARTITION BY cpf ORDER BY id_prontuario_global DESC) = 1\n",
        "),\n",
        "\n",
        "exames_cpf_raw AS (\n",
        "  SELECT\n",
        "    ea.id_hci,\n",
        "    ea.entrada_data,\n",
        "    ea.paciente_cpf AS paciente_cpf_raw,\n",
        "    er.tipo,\n",
        "    er.descricao,\n",
        "    REGEXP_REPLACE(CAST(ea.paciente_cpf AS STRING), r'\\D', '') AS cpf\n",
        "  FROM `rj-sms.saude_historico_clinico.episodio_assistencial` AS ea\n",
        "  CROSS JOIN UNNEST(ea.exames_realizados) AS er\n",
        "  WHERE ea.exames_realizados IS NOT NULL\n",
        "    AND ARRAY_LENGTH(ea.exames_realizados) > 0\n",
        "    AND er.descricao IS NOT NULL\n",
        "    AND REGEXP_CONTAINS(er.descricao, r'(?i)\\b(cd4|cv|carga viral)\\b')\n",
        "    AND NULLIF(TRIM(CAST(ea.paciente_cpf AS STRING)), '') IS NOT NULL\n",
        "),\n",
        "\n",
        "exames_cpf_last AS (\n",
        "  SELECT *\n",
        "  FROM exames_cpf_raw\n",
        "  WHERE LENGTH(cpf) = 11\n",
        "  QUALIFY ROW_NUMBER() OVER (\n",
        "    PARTITION BY cpf\n",
        "    ORDER BY entrada_data DESC, id_hci DESC\n",
        "  ) = 1\n",
        "),\n",
        "\n",
        "hiv_completo AS (\n",
        "  SELECT\n",
        "    h.cpf,\n",
        "    h.id_prontuario_global,\n",
        "    h.id_cnes,\n",
        "    h.aids_doenca_atual_ano_1_teste,\n",
        "    e.entrada_data AS data_ultimo_exame\n",
        "  FROM hiv_cpf AS h\n",
        "  LEFT JOIN exames_cpf_last AS e\n",
        "  USING (cpf)\n",
        "),\n",
        "\n",
        "-- CTE: Pacientes com DRC por eGFR\n",
        "drc_egfr AS (\n",
        "  SELECT DISTINCT cpf\n",
        "  FROM `rj-sms-sandbox.sub_pav_us.MM_eGFR`\n",
        "  WHERE ckd_stage IN (\n",
        "    'G2 - Levemente diminuída',\n",
        "    'G3 - Moderadamente diminuída',\n",
        "    'G4 - Severamente diminuída',\n",
        "    'G5 - Falência renal'\n",
        "  )\n",
        "),\n",
        "\n",
        "-- CTE 1: Agregação dos episódios assistenciais\n",
        "episodios_agregados AS (\n",
        "  SELECT \n",
        "    ep.paciente.cpf,\n",
        "    ep.id_hci,\n",
        "    ep.entrada_data,\n",
        "    ep.profissional_saude_responsavel.nome AS profissional_nome,\n",
        "    ep.profissional_saude_responsavel.especialidade AS profissional_especialidade,\n",
        "    ep.paciente.id_paciente AS id_paciente,\n",
        "    ep.paciente.data_nascimento AS data_nascimento,\n",
        "    ep.medidas.altura AS altura,\n",
        "    ep.medidas.peso AS peso,\n",
        "    ep.medidas.circunferencia_abdominal AS circunferencia_abdominal,\n",
        "    ep.medidas.glicemia AS glicemia,\n",
        "    ep.medidas.hemoglobina_glicada AS hemoglobina_glicada,\n",
        "    ep.medidas.pressao_sistolica AS pressao_sistolica,\n",
        "    ep.medidas.pressao_diastolica AS pressao_diastolica,\n",
        "    STRING_AGG(CAST(condicao.id AS STRING), \"/\" ORDER BY condicao.id) AS condicoes_ids,\n",
        "    STRING_AGG(condicao.descricao, \"/\" ORDER BY condicao.id) AS condicoes_descricoes,\n",
        "    STRING_AGG(CAST(prescricao.id AS STRING), \"/\" ORDER BY prescricao.id) AS prescricoes_ids,\n",
        "    STRING_AGG(prescricao.nome, \"/\" ORDER BY prescricao.id) AS prescricoes_nomes\n",
        "  FROM `rj-sms.saude_historico_clinico.episodio_assistencial` ep\n",
        "  LEFT JOIN UNNEST(ep.condicoes) AS condicao\n",
        "  LEFT JOIN UNNEST(ep.prescricoes) AS prescricao\n",
        "  WHERE ep.paciente.cpf IS NOT NULL\n",
        "  GROUP BY \n",
        "    ep.paciente.cpf, ep.id_hci, ep.entrada_data,\n",
        "    ep.profissional_saude_responsavel.nome, ep.profissional_saude_responsavel.especialidade,\n",
        "    ep.paciente.id_paciente, ep.paciente.data_nascimento,\n",
        "    ep.medidas.altura, ep.medidas.peso, ep.medidas.circunferencia_abdominal,\n",
        "    ep.medidas.glicemia, ep.medidas.hemoglobina_glicada,\n",
        "    ep.medidas.pressao_sistolica, ep.medidas.pressao_diastolica\n",
        "),\n",
        "\n",
        "-- CTE 2: Junção com dados dos pacientes e estabelecimentos\n",
        "base_dados AS (\n",
        "  SELECT \n",
        "    p.cpf,\n",
        "    p.dados.nome,\n",
        "    CASE \n",
        "        WHEN UPPER(pac_vitacare.sexo) IN ('MALE', 'MASCULINO') THEN 'masculino'\n",
        "        WHEN UPPER(pac_vitacare.sexo) IN ('FEMALE', 'FEMININO') THEN 'feminino'\n",
        "        ELSE NULL\n",
        "    END AS genero,\n",
        "    p.dados.raca, \n",
        "    p.dados.obito_indicador, \n",
        "    p.dados.obito_data, \n",
        "    p.equipe_saude_familia[SAFE_OFFSET(0)].id_ine AS INE,\n",
        "    REGEXP_REPLACE(\n",
        "      p.equipe_saude_familia[SAFE_OFFSET(0)].nome, \n",
        "      r'\\s+(I|II|III|IV|V|VI|VII|VIII|IX|X|XI|XII|XIII|XIV|XV|XVI|XVII|XVIII|XIX|XX)\\s*$', \n",
        "      ''\n",
        "    ) AS ESF,\n",
        "    p.equipe_saude_familia[SAFE_OFFSET(0)].clinica_familia.id_cnes AS CNES, \n",
        "    REPLACE(p.equipe_saude_familia[SAFE_OFFSET(0)].clinica_familia.nome, 'Policlinica Newton Bethlem', 'CMS Newton Bethlem') AS clinica_familia,\n",
        "    ea.id_hci,\n",
        "    ea.entrada_data,\n",
        "    ea.profissional_nome,\n",
        "    ea.profissional_especialidade,\n",
        "    ea.id_paciente,\n",
        "    ea.data_nascimento,\n",
        "    ea.altura,\n",
        "    ea.peso,\n",
        "    ea.circunferencia_abdominal,\n",
        "    ea.glicemia,\n",
        "    ea.hemoglobina_glicada,\n",
        "    ea.pressao_sistolica,\n",
        "    ea.pressao_diastolica,\n",
        "    ea.condicoes_ids,\n",
        "    ea.condicoes_descricoes,\n",
        "    ea.prescricoes_ids,\n",
        "    ea.prescricoes_nomes,\n",
        "    est.id_unidade,\n",
        "    est.nome_limpo AS estabelecimento_nome,\n",
        "    est.area_programatica\n",
        "  FROM `rj-sms.saude_historico_clinico.paciente` p\n",
        "  LEFT JOIN episodios_agregados ea ON p.cpf = ea.cpf\n",
        "  LEFT JOIN `rj-sms.saude_dados_mestres.estabelecimento` est \n",
        "    ON p.equipe_saude_familia[SAFE_OFFSET(0)].clinica_familia.id_cnes = est.id_cnes\n",
        "  LEFT JOIN `rj-sms.brutos_prontuario_vitacare.paciente` pac_vitacare\n",
        "    ON p.cpf = pac_vitacare.cpf\n",
        "  WHERE \n",
        "    NOT REGEXP_CONTAINS(UPPER(COALESCE(p.equipe_saude_familia[SAFE_OFFSET(0)].nome, '')), r'ESB')\n",
        "    AND p.equipe_saude_familia[SAFE_OFFSET(0)].nome IS NOT NULL\n",
        "    AND TRIM(p.equipe_saude_familia[SAFE_OFFSET(0)].nome) != ''\n",
        "    AND est.area_programatica IS NOT NULL\n",
        "    AND p.equipe_saude_familia[SAFE_OFFSET(0)].clinica_familia.nome IS NOT NULL\n",
        "    AND p.cpf IS NOT NULL\n",
        "    AND ea.id_paciente IS NOT NULL\n",
        "    AND (p.dados.obito_indicador = FALSE OR p.dados.obito_indicador IS NULL)\n",
        "    AND p.dados.obito_data IS NULL\n",
        "),\n",
        "\n",
        "-- CTE 3: Identificação de morbidades\n",
        "morbidades_temp AS (\n",
        "  SELECT \n",
        "    *,\n",
        "    -- Hipertensão\n",
        "    CASE WHEN (\n",
        "      REGEXP_CONTAINS(condicoes_ids, r'I10|I11|I12|I13|I14|I15|I16|O100|O104|O109|O13|R030')\n",
        "      OR pressao_sistolica > 180 OR pressao_diastolica > 110\n",
        "      OR REGEXP_CONTAINS(prescricoes_nomes, r'HIDROCLOROTIAZIDA|CLORTALIDONA|INDAPAMIDA|FUROSEMIDA|ESPIRONOLACTONA|CAPTOPRIL|ENALAPRIL|LISINOPRIL|RAMIPRIL|PERINDOPRIL|BENAZEPRIL|LOSARTANA|VALSARTANA|CANDESARTANA|IRBESARTANA|OLMESARTANA|TELMISARTANA|ANLODIPINO|NIFEDIPINO|FELODIPINO|VERAPAMIL|DILTIAZEM|ATENOLOL|PROPRANOLOL|METOPROLOL|CARVEDILOL|BISOPROLOL|METILDOPA|CLONIDINA|HIDRALAZINA|NITROPRUSSETO DE SÓDIO|ALISQUIRENO')\n",
        "    ) THEN TRUE ELSE FALSE END AS HAS_temp,\n",
        "    \n",
        "    -- Diabetes\n",
        "    CASE WHEN (\n",
        "      REGEXP_CONTAINS(condicoes_ids, r'E10|E11|E12|E13|E14|O24|H360|H280|G632|G590|G990|N083|M142')\n",
        "      OR glicemia >= 126 OR hemoglobina_glicada >= 6.5\n",
        "      OR REGEXP_CONTAINS(prescricoes_nomes, r'METFORMINA|GLIFAGE|GLICLAZIDA|GLIBENCLAMIDA|DAPAGLIFOZINA|INSULINA|NPH|GLIMEPIRID|GLIPIZIDA|REPAGLINIDA|NATEGLINIDA|GLITAZONA|GLIPTINA|GLIFOZINA|EXENATIDA|DULAGLUTIDA|SEMAGLUTIDA|LIXISENATIDA|TIRZEPATIDA|LISPRO|ASPARTE|GLULISINA|GLARGINA|DETEMIR|DEGLUDECA')\n",
        "    ) THEN TRUE ELSE FALSE END AS DM_temp,\n",
        "    \n",
        "    -- Pré-diabetes\n",
        "    CASE WHEN ((glicemia >= 100 AND glicemia < 126) OR (hemoglobina_glicada >= 5.7 AND hemoglobina_glicada < 6.5))\n",
        "    THEN TRUE ELSE FALSE END AS pre_DM_temp,\n",
        "    \n",
        "    -- Cardiopatia isquêmica\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'I21|I22|I252') THEN TRUE ELSE FALSE END AS CI_temp,\n",
        "    \n",
        "    -- Insuficiência cardíaca\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'I110|I130|I132|I420|I425|I426|I427|I428|I429|I43|I50|I517|P290') THEN TRUE ELSE FALSE END AS ICC_temp,\n",
        "    \n",
        "    -- AVC\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'I6|G45|G46|H340') THEN TRUE ELSE FALSE END AS stroke_temp,\n",
        "    \n",
        "    -- Doença renal crônica (CID + eGFR)\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'I120|I131|N032|N033|N034|N035|N036|N037|N052|N053|N054|N055|N056|N057|N18|N19|N250|Z490|Z491|Z492|Z940|Z992') THEN TRUE ELSE FALSE END AS IRC_CID_temp,\n",
        "    \n",
        "    -- Demência\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'F00|F01|F02|F03|F051|G30|G310|G311') THEN TRUE ELSE FALSE END AS dementia_temp,\n",
        "    \n",
        "    -- DPOC\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'I278|I279|J4|J60|J61|J62|J63|J64|J65|J66|J67|J684|J701|J703') THEN TRUE ELSE FALSE END AS COPD_temp,\n",
        "    \n",
        "    -- Úlcera péptica\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'K25|K26|K27|K28') THEN TRUE ELSE FALSE END AS peptic_temp,\n",
        "    \n",
        "    -- Neoplasias\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'\\bC50\\d*\\b') THEN TRUE ELSE FALSE END AS neo_mama_temp,\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'\\bC53\\d*\\b') THEN TRUE ELSE FALSE END AS neo_colo_temp,\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'\\bC5(1|2|4|5|6|7|8)\\d*\\b') THEN TRUE ELSE FALSE END AS neo_fem_estrita_temp,\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'\\bC6(0|1|2|3)\\d*\\b') THEN TRUE ELSE FALSE END AS neo_masc_estrita_temp,\n",
        "    CASE \n",
        "      WHEN REGEXP_CONTAINS(condicoes_ids, r'\\bC(0[0-9]|[12][0-9]|3[0-9]|4[0-9]|5[0-9]|6[0-9]|7[0-9]|8[0-9]|9[0-7])\\d*\\b')\n",
        "       AND NOT REGEXP_CONTAINS(condicoes_ids, r'\\bC50\\d*\\b')\n",
        "       AND NOT REGEXP_CONTAINS(condicoes_ids, r'\\bC53\\d*\\b')\n",
        "       AND NOT REGEXP_CONTAINS(condicoes_ids, r'\\bC5(1|2|4|5|6|7|8)\\d*\\b')\n",
        "       AND NOT REGEXP_CONTAINS(condicoes_ids, r'\\bC6(0|1|2|3)\\d*\\b')\n",
        "       AND NOT REGEXP_CONTAINS(condicoes_ids, r'\\bC44\\d*\\b')\n",
        "    THEN TRUE ELSE FALSE \n",
        "    END AS neo_ambos_temp,\n",
        "    \n",
        "    -- Doença hepática\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'B18|I85|I859|I864|I982|K700|K701|K702|K703|K704|K709|K711|K713|K715|K717|K721|K729|K73|K74|K760|K762|K763|K764|K765|K766|K767|K768|K769|Z944') THEN TRUE ELSE FALSE END AS liver_temp,\n",
        "    \n",
        "    -- HIV/AIDS (critérios combinados: CID + ARV + base HIV)\n",
        "    CASE WHEN (\n",
        "      REGEXP_CONTAINS(condicoes_ids, r'B20|B21|B22|B24|Z21|R75|O987|P352')\n",
        "      OR REGEXP_CONTAINS(prescricoes_nomes, r'(?i)\\b(ABACAVIR|ABC|ZIDOVUDINA|AZT|LAMIVUDINA|3TC|EMTRICITABINA|FTC|TENOFOVIR(?:\\s+(?:DISOPROXIL|FUMARATO|ALAFENAMIDA))?|TDF|TAF|DIDANOSINA|DDI|ESTAVUDINA|D4T|EFAVIRENZ|NEVIRAPINA|ETRAVIRINA|RILPIVIRINA|DORAVIRINA|ATAZANAVIR|DARUNAVIR|LOPINAVIR|SAQUINAVIR|INDINAVIR|NELFINAVIR|FOSAMPRENAVIR|AMPRENAVIR|TIPRANAVIR|RITONAVIR|COBICISTAT|COBICISTATE|RALTEGRAVIR|ELVITEGRAVIR|DOLUTEGRAVIR|BICTEGRAVIR|CABOTEGRAVIR|MARAVIROC|MARAVIROQUE|ENFUVIRTIDA|FOSTEMSAVIR|IBALIZUMABE|LENACAPAVIR)\\b')\n",
        "    ) THEN TRUE ELSE FALSE END AS SIDA_temp,\n",
        "    \n",
        "    -- Doenças da tireóide\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'E00|E01|E02|E03|E890|E05|E06') THEN TRUE ELSE FALSE END AS tireoide_temp,\n",
        "    \n",
        "    -- Arritmias\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'I441|I442|I443|I456|I459|I47|I48|I49|R000|R001|R008|T821|Z450|Z950') THEN TRUE ELSE FALSE END AS arritmia_temp,\n",
        "    \n",
        "    -- Distúrbio de coagulação\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'D65|D66|D67|D68|D691|D693|D694|D695|D696') THEN TRUE ELSE FALSE END AS coagulo_temp,\n",
        "    \n",
        "    -- Doença reumatológica\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'L93|L940|L941|L943|M05|M06|M08|M120|M123|M30|M310|M313|M32|M33|M34|M35|M45|M461|M468|M469') THEN TRUE ELSE FALSE END AS reumato_temp,\n",
        "    \n",
        "    -- Doença valvular\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'A520|I05|I06|I07|I08|I091|I098|I34|I35|I36|I37|I38|I39|Q230|Q231|Q232|Q233|Z952|Z953|Z954') THEN TRUE ELSE FALSE END AS valvular_temp,\n",
        "    \n",
        "    -- Doença circulatória pulmonar\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'I26|I27|I280|I288|I289') THEN TRUE ELSE FALSE END AS circ_pulm_temp,\n",
        "    \n",
        "    -- Doença neurológica\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'G10|G11|G12|G13|G20|G21|G22|G254|G255|G312|G318|G319|G32|G35|G36|G37|G40|G41|G931|G934|R470|R56') THEN TRUE ELSE FALSE END AS neuro_temp,\n",
        "    \n",
        "    -- Doença vascular periférica\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'I70|I71|I731|I738|I739|I771|I790|I792|K551|K558|K559|Z958|Z959') THEN TRUE ELSE FALSE END AS vascular_periferica_temp,\n",
        "    \n",
        "    -- Plegia\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'G041|G114|G801|G802|G81|G82|G830|G831|G832|G833|G834|G839') THEN TRUE ELSE FALSE END AS plegia_temp,\n",
        "    \n",
        "    -- Dislipidemia\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'E78') THEN TRUE ELSE FALSE END AS dislipidemia_temp,\n",
        "    \n",
        "    -- Obesidade\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'E66') THEN TRUE ELSE FALSE END AS obesidade_temp,\n",
        "    \n",
        "    -- Anemias\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'D50|D51|D52|D53') THEN TRUE ELSE FALSE END AS anemias_temp,\n",
        "    \n",
        "    -- Transtorno por uso de álcool\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'F10|E52|G621|I426|K292|K700|K703|K709|T51|Z502|Z714|Z721') THEN TRUE ELSE FALSE END AS alcool_temp,\n",
        "    \n",
        "    -- Transtorno por uso de drogas\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'F11|F12|F13|F14|F15|F16|F18|F19|Z715|Z722') THEN TRUE ELSE FALSE END AS drogas_temp,\n",
        "    \n",
        "    -- Tabagismo\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'F17|Z716') THEN TRUE ELSE FALSE END AS tabaco_temp,\n",
        "    \n",
        "    -- Psicoses\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'F20|F21|F22|F23|F24|F25|F28|F29|F31') THEN TRUE ELSE FALSE END AS psicoses_temp,\n",
        "    \n",
        "    -- Depressão e ansiedade\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'F32|F33|F34|F38|F39|F40|F41') THEN TRUE ELSE FALSE END AS depre_ansiedade_temp,\n",
        "    \n",
        "    -- Desnutrição\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'E40|E41|E42|E43|E45|E46') THEN TRUE ELSE FALSE END AS desnutricao_temp,\n",
        "    \n",
        "    -- Deficiência intelectual\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'F70|F71|F72|F73|F78|F79') THEN TRUE ELSE FALSE END AS retardo_mental_temp,\n",
        "    \n",
        "    -- Deficiência motora\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'G041|G114|G801|G802|G81|G82|G830|G831|G832|G833|G834|G839|R26') THEN TRUE ELSE FALSE END AS descapacidade_motora_temp,\n",
        "    \n",
        "    -- Doenças oculares\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'H18|H201|H25|H26|H33|H360|H40|H42|H46|H540') THEN TRUE ELSE FALSE END AS olhos_temp,\n",
        "    \n",
        "    -- Perda auditiva\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'H90|H91') THEN TRUE ELSE FALSE END AS ouvidos_temp,\n",
        "    \n",
        "    -- Malformações congênitas\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'Q00|Q01|Q02|Q03|Q04|Q05|Q06|Q07|Q35|Q36|Q37|Q60|Q61|Q62|Q80|Q81|Q90|Q91|Q92|Q93|Q94|Q95|Q96|Q97|Q98|Q99') THEN TRUE ELSE FALSE END AS ma_formacoes_temp,\n",
        "    \n",
        "    -- Doenças de pele\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'L10|L12|L13|L14|L20|L40|L41|L43|L80|L89|L90|L990|Q850|Q851') THEN TRUE ELSE FALSE END AS pele_temp,\n",
        "    \n",
        "    -- Condição dolorosa crônica\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'G89|M54|M79[01247]|M25[56]|R52') THEN TRUE ELSE FALSE END AS painful_temp,\n",
        "    \n",
        "    -- Asma\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'J45|J46') THEN TRUE ELSE FALSE END AS asthma_temp,\n",
        "    \n",
        "    -- Doença diverticular\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'K57') THEN TRUE ELSE FALSE END AS diverticular_temp,\n",
        "    \n",
        "    -- Doença da próstata\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'N40|N41|N42') THEN TRUE ELSE FALSE END AS prostate_temp,\n",
        "    \n",
        "    -- Epilepsia\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'G40|G41') THEN TRUE ELSE FALSE END AS epilepsy_temp,\n",
        "    \n",
        "    -- Doença inflamatória intestinal\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'K50|K51') THEN TRUE ELSE FALSE END AS ibd_temp,\n",
        "    \n",
        "    -- Bronquiectasia\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'J47') THEN TRUE ELSE FALSE END AS bronchiectasis_temp,\n",
        "    \n",
        "    -- Leucemias\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'\\bC9[1-5]\\d*\\b') THEN TRUE ELSE FALSE END AS leukemia_temp,\n",
        "    \n",
        "    -- Linfomas\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'\\bC8[1-6]\\d*\\b|\\bC96\\d*\\b') THEN TRUE ELSE FALSE END AS lymphoma_temp,\n",
        "    \n",
        "    -- Câncer metastático\n",
        "    CASE WHEN REGEXP_CONTAINS(condicoes_ids, r'\\bC7[7-9]\\d*\\b|\\bC80\\d*\\b') THEN TRUE ELSE FALSE END AS metastasis_temp,\n",
        "    \n",
        "    -- Auxiliares para progressão\n",
        "    CASE WHEN ((pressao_sistolica >= 140 AND pressao_sistolica < 180) OR (pressao_diastolica >= 90 AND pressao_diastolica < 110))\n",
        "    THEN TRUE ELSE FALSE END AS primeira_medida,\n",
        "    \n",
        "    -- Contadores\n",
        "    ROW_NUMBER() OVER (PARTITION BY cpf ORDER BY entrada_data) AS numero_consulta,\n",
        "    SUM(CASE WHEN profissional_especialidade LIKE '%Médico%' THEN 1 ELSE 0 END) \n",
        "      OVER (PARTITION BY cpf ORDER BY entrada_data ROWS UNBOUNDED PRECEDING) AS contador_medico,\n",
        "    SUM(CASE WHEN profissional_especialidade LIKE '%Enfermeiro%' THEN 1 ELSE 0 END) \n",
        "      OVER (PARTITION BY cpf ORDER BY entrada_data ROWS UNBOUNDED PRECEDING) AS contador_enfermeiro,\n",
        "    SUM(CASE WHEN ((glicemia >= 100 AND glicemia < 126) OR (hemoglobina_glicada >= 5.7 AND hemoglobina_glicada < 6.5)) THEN 1 ELSE 0 END) \n",
        "      OVER (PARTITION BY cpf ORDER BY entrada_data ROWS UNBOUNDED PRECEDING) AS contador_pre_dm,\n",
        "    SUM(CASE WHEN (pressao_sistolica > 140 OR pressao_diastolica > 90) THEN 1 ELSE 0 END) \n",
        "      OVER (PARTITION BY cpf ORDER BY entrada_data ROWS UNBOUNDED PRECEDING) AS contador_pressao_alta\n",
        "  FROM base_dados\n",
        "),\n",
        "\n",
        "-- CTE 4: Ajustes de progressão\n",
        "dados_progressao AS (\n",
        "  SELECT \n",
        "    *,\n",
        "    CASE WHEN contador_pre_dm >= 2 THEN TRUE ELSE DM_temp END AS DM_ajustado,\n",
        "    CASE WHEN DM_temp = TRUE OR contador_pre_dm >= 2 THEN FALSE ELSE pre_DM_temp END AS pre_DM_ajustado,\n",
        "    CASE WHEN contador_pressao_alta >= 2 THEN TRUE ELSE HAS_temp END AS HAS_ajustado,\n",
        "    DATE_DIFF(CURRENT_DATE(), data_nascimento, YEAR) AS idade\n",
        "  FROM morbidades_temp\n",
        "),\n",
        "\n",
        "-- CTE 5: Persistência das morbidades\n",
        "dados_finais AS (\n",
        "  SELECT \n",
        "    dp.*,\n",
        "    hiv.cpf AS hiv_base_cpf,\n",
        "    CASE WHEN MAX(CASE WHEN HAS_ajustado THEN 1 ELSE 0 END) \n",
        "              OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS HAS,\n",
        "    CASE WHEN MAX(CASE WHEN DM_ajustado THEN 1 ELSE 0 END)  \n",
        "              OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS DM,\n",
        "    CASE WHEN MAX(CASE WHEN pre_DM_ajustado THEN 1 ELSE 0 END) \n",
        "              OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS pre_DM,\n",
        "    CASE WHEN MAX(CASE WHEN CI_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS CI,\n",
        "    CASE WHEN MAX(CASE WHEN ICC_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS ICC,\n",
        "    CASE WHEN MAX(CASE WHEN stroke_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS stroke,\n",
        "    -- IRC com lógica unificada: CID OU eGFR\n",
        "    CASE WHEN (\n",
        "      MAX(CASE WHEN IRC_CID_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1\n",
        "      OR drc.cpf IS NOT NULL\n",
        "      ) THEN TRUE ELSE FALSE END AS IRC,\n",
        "    CASE WHEN MAX(CASE WHEN dementia_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS dementia,\n",
        "    CASE WHEN MAX(CASE WHEN COPD_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS COPD,\n",
        "    CASE WHEN MAX(CASE WHEN peptic_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS peptic,\n",
        "    CASE WHEN MAX(CASE WHEN neo_mama_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS neoplasia_mama,\n",
        "    CASE WHEN MAX(CASE WHEN neo_colo_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS neoplasia_colo_uterino,\n",
        "    CASE WHEN MAX(CASE WHEN neo_fem_estrita_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS neoplasia_feminina_estrita,\n",
        "    CASE WHEN MAX(CASE WHEN neo_masc_estrita_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS neoplasia_masculina_estrita,\n",
        "    CASE WHEN MAX(CASE WHEN neo_ambos_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS neoplasia_ambos_os_sexos,\n",
        "    CASE WHEN MAX(CASE WHEN liver_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS liver,\n",
        "    -- HIV/AIDS com lógica unificada: se tem na base HIV OU se apareceu em alguma consulta\n",
        "    CASE WHEN (\n",
        "      MAX(CASE WHEN SIDA_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1\n",
        "      OR hiv.cpf IS NOT NULL\n",
        "    ) THEN TRUE ELSE FALSE END AS SIDA,\n",
        "    CASE WHEN MAX(CASE WHEN tireoide_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS tireoide,\n",
        "    CASE WHEN MAX(CASE WHEN arritmia_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS arritmia,\n",
        "    CASE WHEN MAX(CASE WHEN coagulo_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS coagulo,\n",
        "    CASE WHEN MAX(CASE WHEN reumato_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS reumato,\n",
        "    CASE WHEN MAX(CASE WHEN valvular_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS valvular,\n",
        "    CASE WHEN MAX(CASE WHEN circ_pulm_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS circ_pulm,\n",
        "    CASE WHEN MAX(CASE WHEN neuro_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS neuro,\n",
        "    CASE WHEN MAX(CASE WHEN vascular_periferica_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS vascular_periferica,\n",
        "    CASE WHEN MAX(CASE WHEN plegia_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS plegia,\n",
        "    CASE WHEN MAX(CASE WHEN dislipidemia_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS dislipidemia,\n",
        "    CASE WHEN MAX(CASE WHEN obesidade_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS obesidade,\n",
        "    CASE WHEN MAX(CASE WHEN anemias_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS anemias,\n",
        "    CASE WHEN MAX(CASE WHEN alcool_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS alcool,\n",
        "    CASE WHEN MAX(CASE WHEN drogas_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS drogas,\n",
        "    CASE WHEN MAX(CASE WHEN tabaco_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS tabaco,\n",
        "    CASE WHEN MAX(CASE WHEN psicoses_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS psicoses,\n",
        "    CASE WHEN MAX(CASE WHEN depre_ansiedade_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS depre_ansiedade,\n",
        "    CASE WHEN MAX(CASE WHEN desnutricao_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS desnutricao,\n",
        "    CASE WHEN MAX(CASE WHEN retardo_mental_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS retardo_mental,\n",
        "    CASE WHEN MAX(CASE WHEN descapacidade_motora_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS descapacidade_motora,\n",
        "    CASE WHEN MAX(CASE WHEN olhos_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS olhos,\n",
        "    CASE WHEN MAX(CASE WHEN ouvidos_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS ouvidos,\n",
        "    CASE WHEN MAX(CASE WHEN ma_formacoes_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS ma_formacoes,\n",
        "    CASE WHEN MAX(CASE WHEN pele_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS pele,\n",
        "    CASE WHEN MAX(CASE WHEN painful_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS painful_condition,\n",
        "    CASE WHEN MAX(CASE WHEN asthma_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS asthma,\n",
        "    CASE WHEN MAX(CASE WHEN prostate_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS prostate_disorder,\n",
        "    CASE WHEN MAX(CASE WHEN epilepsy_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS epilepsy,\n",
        "    CASE WHEN MAX(CASE WHEN ibd_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS ibd, \n",
        "    CASE WHEN MAX(CASE WHEN bronchiectasis_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS bronchiectasis,\n",
        "    CASE WHEN MAX(CASE WHEN leukemia_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS leukemia,\n",
        "    CASE WHEN MAX(CASE WHEN lymphoma_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS lymphoma,\n",
        "    CASE WHEN MAX(CASE WHEN metastasis_temp THEN 1 ELSE 0 END) OVER (PARTITION BY dp.cpf ORDER BY dp.entrada_data ROWS UNBOUNDED PRECEDING)=1 THEN TRUE ELSE FALSE END AS metastasis\n",
        "  \n",
        "  FROM dados_progressao dp\n",
        "  LEFT JOIN hiv_completo hiv ON dp.cpf = hiv.cpf\n",
        "  LEFT JOIN drc_egfr drc ON dp.cpf = drc.cpf\n",
        "\n",
        "),\n",
        "\n",
        "-- CTE 6: Cálculo de dias desde última consulta\n",
        "dados_com_dias AS (\n",
        "  SELECT\n",
        "    *,\n",
        "    MIN(IF(profissional_especialidade LIKE '%Médico%', entrada_data, NULL)) OVER (PARTITION BY cpf) AS primeira_data_medica,\n",
        "    MIN(IF(profissional_especialidade LIKE '%Enfermeiro%', entrada_data, NULL)) OVER (PARTITION BY cpf) AS primeira_data_enfermagem,\n",
        "    MAX(IF(profissional_especialidade LIKE '%Médico%', entrada_data, NULL)) OVER (PARTITION BY cpf ORDER BY entrada_data ROWS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING) AS data_medica_ant,\n",
        "    MAX(IF(profissional_especialidade LIKE '%Enfermeiro%', entrada_data, NULL)) OVER (PARTITION BY cpf ORDER BY entrada_data ROWS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING) AS data_enfermagem_ant\n",
        "  FROM dados_finais\n",
        "),\n",
        "\n",
        "dados_com_dias_calc AS (\n",
        "  SELECT\n",
        "    *,\n",
        "    CASE \n",
        "      WHEN primeira_data_medica IS NULL THEN 9999\n",
        "      WHEN profissional_especialidade LIKE '%Médico%' THEN DATE_DIFF(CURRENT_DATE(), entrada_data, DAY)\n",
        "      WHEN data_medica_ant IS NOT NULL THEN DATE_DIFF(CURRENT_DATE(), data_medica_ant, DAY)\n",
        "      ELSE 9999\n",
        "    END AS dias_ultima_medica,\n",
        "    CASE \n",
        "      WHEN primeira_data_enfermagem IS NULL THEN 9999\n",
        "      WHEN profissional_especialidade LIKE '%Enfermeiro%' THEN DATE_DIFF(CURRENT_DATE(), entrada_data, DAY)\n",
        "      WHEN data_enfermagem_ant IS NOT NULL THEN DATE_DIFF(CURRENT_DATE(), data_enfermagem_ant, DAY)\n",
        "      ELSE 9999\n",
        "    END AS dias_ultima_enfermagem\n",
        "  FROM dados_com_dias\n",
        "),\n",
        "\n",
        "-- CTE 7: Última observação por CPF\n",
        "ultima_observacao AS (\n",
        "  SELECT \n",
        "    *,\n",
        "    ROW_NUMBER() OVER (PARTITION BY cpf ORDER BY entrada_data DESC, id_hci DESC) AS rn_ultima\n",
        "  FROM dados_com_dias_calc\n",
        "),\n",
        "\n",
        "-- ============================================\n",
        "-- CTEs DE MEDICAMENTOS (da query mantidos_alterados.sql)\n",
        "-- ============================================\n",
        "\n",
        "base_episodios_med AS (\n",
        "    SELECT \n",
        "        id_hci, \n",
        "        paciente.cpf as paciente_cpf,\n",
        "        entrada_data\n",
        "    FROM `rj-sms.saude_historico_clinico.episodio_assistencial`\n",
        "    WHERE paciente.cpf IS NOT NULL\n",
        "),\n",
        "\n",
        "dados_unidos_med AS (\n",
        "    SELECT \n",
        "        ep.paciente_cpf,\n",
        "        ep.entrada_data,\n",
        "        ep.id_hci,\n",
        "        JSON_EXTRACT_SCALAR(prescricao, '$.nome_medicamento') as medicamento_original,\n",
        "        JSON_EXTRACT_SCALAR(prescricao, '$.posologia') as posologia_original,\n",
        "        \n",
        "        CASE\n",
        "            WHEN REGEXP_CONTAINS(UPPER(COALESCE(JSON_EXTRACT_SCALAR(prescricao, '$.posologia'), '')), \n",
        "                r'1.*COMP.*(MANH|DIA|JEJUM|24.*H)|UM.*COMP.*(MANH|DIA|JEJUM)|01.*COMP') \n",
        "                THEN '1X/DIA'\n",
        "            WHEN REGEXP_CONTAINS(UPPER(COALESCE(JSON_EXTRACT_SCALAR(prescricao, '$.posologia'), '')), \n",
        "                r'02.*COMP.*12.*12|2.*COMP.*12.*12|DOIS.*COMP.*12.*12') \n",
        "                THEN '2X/DIA'\n",
        "            WHEN REGEXP_CONTAINS(UPPER(COALESCE(JSON_EXTRACT_SCALAR(prescricao, '$.posologia'), '')), \n",
        "                r'1.*COMP.*12.*12|UM.*COMP.*12.*12|01.*COMP.*12.*12') \n",
        "                THEN '2X/DIA'\n",
        "            WHEN REGEXP_CONTAINS(UPPER(COALESCE(JSON_EXTRACT_SCALAR(prescricao, '$.posologia'), '')), \n",
        "                r'1.*COMP.*8.*8|UM.*COMP.*8.*8') \n",
        "                THEN '3X/DIA'\n",
        "            WHEN REGEXP_CONTAINS(UPPER(COALESCE(JSON_EXTRACT_SCALAR(prescricao, '$.posologia'), '')), \n",
        "                r'2.*COMP.*NOITE') \n",
        "                THEN '2X/NOITE'\n",
        "            ELSE UPPER(COALESCE(JSON_EXTRACT_SCALAR(prescricao, '$.posologia'), 'SEM_POSOLOGIA'))\n",
        "        END as posologia_normalizada,\n",
        "        \n",
        "        CASE\n",
        "            WHEN JSON_EXTRACT_SCALAR(prescricao, '$.uso_continuado') = 'false' THEN 'AGUDO'\n",
        "            WHEN JSON_EXTRACT_SCALAR(prescricao, '$.uso_continuado') = 'true' THEN 'CRONICO'\n",
        "            ELSE 'CRONICO'\n",
        "        END as tipo_medicamento\n",
        "        \n",
        "    FROM `rj-sms.brutos_prontuario_vitacare.atendimento` AS atend,\n",
        "    UNNEST(JSON_EXTRACT_ARRAY(atend.prescricoes)) as prescricao\n",
        "    INNER JOIN base_episodios_med ep ON atend.id_hci = ep.id_hci\n",
        "    WHERE JSON_EXTRACT_SCALAR(prescricao, '$.nome_medicamento') IS NOT NULL\n",
        "),\n",
        "\n",
        "medicamentos_por_cpf AS (\n",
        "    SELECT \n",
        "        paciente_cpf,\n",
        "        STRING_AGG(\n",
        "            CASE WHEN tipo_medicamento = 'CRONICO' \n",
        "            THEN CONCAT(medicamento_original, ' - ', posologia_normalizada)\n",
        "            END, \n",
        "            '; ' \n",
        "            ORDER BY medicamento_original\n",
        "        ) as medicamentos_cronicos_normalizados,\n",
        "        COUNTIF(tipo_medicamento = 'CRONICO') as qtd_cronicos\n",
        "    FROM dados_unidos_med\n",
        "    WHERE paciente_cpf IN (SELECT DISTINCT cpf FROM ultima_observacao WHERE rn_ultima = 1)\n",
        "    GROUP BY paciente_cpf\n",
        "),\n",
        "\n",
        "ultima_prescricao_por_cpf AS (\n",
        "    SELECT \n",
        "        paciente_cpf,\n",
        "        MAX(entrada_data) as data_ultima_prescricao\n",
        "    FROM dados_unidos_med\n",
        "    WHERE tipo_medicamento = 'CRONICO'\n",
        "    GROUP BY paciente_cpf\n",
        "),\n",
        "\n",
        "medicamentos_ultima_data AS (\n",
        "    SELECT \n",
        "        med.paciente_cpf,\n",
        "        up.data_ultima_prescricao,\n",
        "        STRING_AGG(\n",
        "            CASE WHEN med.tipo_medicamento = 'CRONICO' \n",
        "            THEN CONCAT(med.medicamento_original, ' - ', med.posologia_normalizada)\n",
        "            END, \n",
        "            '; ' \n",
        "            ORDER BY med.medicamento_original\n",
        "        ) as medicamentos_cronicos_normalizados,\n",
        "        COUNTIF(med.tipo_medicamento = 'CRONICO') as qtd_cronicos\n",
        "    FROM dados_unidos_med med\n",
        "    INNER JOIN ultima_prescricao_por_cpf up\n",
        "        ON med.paciente_cpf = up.paciente_cpf\n",
        "        AND med.entrada_data = up.data_ultima_prescricao\n",
        "    WHERE med.tipo_medicamento = 'CRONICO'\n",
        "    GROUP BY med.paciente_cpf, up.data_ultima_prescricao\n",
        "),\n",
        "\n",
        "-- CTE 8: Cálculo do número de morbidades\n",
        "N_morbidades_calc AS (\n",
        "  SELECT \n",
        "    *,\n",
        "    (\n",
        "     CASE WHEN HAS THEN 1 ELSE 0 END +\n",
        "     CASE WHEN DM THEN 1 ELSE 0 END +\n",
        "     CASE WHEN CI THEN 1 ELSE 0 END +\n",
        "     CASE WHEN ICC THEN 1 ELSE 0 END +\n",
        "     CASE WHEN stroke THEN 1 ELSE 0 END +\n",
        "     CASE WHEN IRC THEN 1 ELSE 0 END +\n",
        "     CASE WHEN dementia THEN 1 ELSE 0 END +\n",
        "     CASE WHEN COPD THEN 1 ELSE 0 END +\n",
        "     CASE WHEN peptic THEN 1 ELSE 0 END +\n",
        "     CASE WHEN neoplasia_mama THEN 1 ELSE 0 END +\n",
        "     CASE WHEN neoplasia_colo_uterino THEN 1 ELSE 0 END +\n",
        "     CASE WHEN neoplasia_feminina_estrita THEN 1 ELSE 0 END +\n",
        "     CASE WHEN neoplasia_masculina_estrita THEN 1 ELSE 0 END +\n",
        "     CASE WHEN neoplasia_ambos_os_sexos THEN 1 ELSE 0 END +\n",
        "     CASE WHEN liver THEN 1 ELSE 0 END +\n",
        "     CASE WHEN SIDA THEN 1 ELSE 0 END +\n",
        "     CASE WHEN tireoide THEN 1 ELSE 0 END +\n",
        "     CASE WHEN arritmia THEN 1 ELSE 0 END +\n",
        "     CASE WHEN coagulo THEN 1 ELSE 0 END +\n",
        "     CASE WHEN reumato THEN 1 ELSE 0 END +\n",
        "     CASE WHEN valvular THEN 1 ELSE 0 END +\n",
        "     CASE WHEN circ_pulm THEN 1 ELSE 0 END +\n",
        "     CASE WHEN neuro THEN 1 ELSE 0 END +\n",
        "     CASE WHEN vascular_periferica THEN 1 ELSE 0 END +\n",
        "     CASE WHEN plegia THEN 1 ELSE 0 END +\n",
        "     CASE WHEN obesidade THEN 1 ELSE 0 END +\n",
        "     CASE WHEN anemias THEN 1 ELSE 0 END +\n",
        "     CASE WHEN alcool THEN 1 ELSE 0 END +\n",
        "     CASE WHEN drogas THEN 1 ELSE 0 END +\n",
        "     CASE WHEN psicoses THEN 1 ELSE 0 END +\n",
        "     CASE WHEN desnutricao THEN 1 ELSE 0 END +\n",
        "     CASE WHEN retardo_mental THEN 1 ELSE 0 END +\n",
        "     CASE WHEN olhos THEN 1 ELSE 0 END +\n",
        "     CASE WHEN ouvidos THEN 1 ELSE 0 END +\n",
        "     CASE WHEN painful_condition THEN 1 ELSE 0 END +\n",
        "     CASE WHEN asthma THEN 1 ELSE 0 END +\n",
        "     CASE WHEN prostate_disorder THEN 1 ELSE 0 END + \n",
        "     CASE WHEN bronchiectasis THEN 1 ELSE 0 END\n",
        "    ) AS N_morbidades\n",
        "  FROM ultima_observacao\n",
        "  WHERE rn_ultima = 1\n",
        ")\n",
        "\n",
        "-- ============================================\n",
        "-- SELECT FINAL\n",
        "-- ============================================\n",
        "SELECT \n",
        "  u.area_programatica AS cod_area,\n",
        "  u.clinica_familia,\n",
        "  u.ESF,\n",
        "  u.cpf,\n",
        "  u.id_paciente,\n",
        "  u.genero AS sexo,\n",
        "  u.idade,\n",
        "  CASE \n",
        "    WHEN u.idade < 5 THEN '0-4'\n",
        "    WHEN u.idade BETWEEN 5 AND 9 THEN '5-9'\n",
        "    WHEN u.idade BETWEEN 10 AND 14 THEN '10-14'\n",
        "    WHEN u.idade BETWEEN 15 AND 19 THEN '15-19'\n",
        "    WHEN u.idade BETWEEN 20 AND 24 THEN '20-24'\n",
        "    WHEN u.idade BETWEEN 25 AND 29 THEN '25-29'\n",
        "    WHEN u.idade BETWEEN 30 AND 34 THEN '30-34'\n",
        "    WHEN u.idade BETWEEN 35 AND 39 THEN '35-39'\n",
        "    WHEN u.idade BETWEEN 40 AND 44 THEN '40-44'\n",
        "    WHEN u.idade BETWEEN 45 AND 49 THEN '45-49'\n",
        "    WHEN u.idade BETWEEN 50 AND 54 THEN '50-54'\n",
        "    WHEN u.idade BETWEEN 55 AND 59 THEN '55-59'\n",
        "    WHEN u.idade BETWEEN 60 AND 64 THEN '60-64'\n",
        "    WHEN u.idade BETWEEN 65 AND 69 THEN '65-69'\n",
        "    WHEN u.idade BETWEEN 70 AND 74 THEN '70-74'\n",
        "    WHEN u.idade BETWEEN 75 AND 79 THEN '75-79'\n",
        "    WHEN u.idade BETWEEN 80 AND 84 THEN '80-84'\n",
        "    WHEN u.idade BETWEEN 85 AND 89 THEN '85-89'\n",
        "    WHEN u.idade >= 90 THEN '90+'\n",
        "    ELSE NULL\n",
        "  END AS grupo_etario,\n",
        "  \n",
        "  -- Morbidades\n",
        "  u.HAS,\n",
        "  u.DM,\n",
        "  u.pre_DM,\n",
        "  u.CI,\n",
        "  u.ICC,\n",
        "  u.stroke,\n",
        "  u.IRC,\n",
        "  u.dementia,\n",
        "  u.COPD,\n",
        "  u.peptic,\n",
        "  u.neoplasia_mama,\n",
        "  u.neoplasia_colo_uterino,\n",
        "  u.neoplasia_feminina_estrita,\n",
        "  u.neoplasia_masculina_estrita,\n",
        "  u.neoplasia_ambos_os_sexos,\n",
        "  u.liver,\n",
        "  u.SIDA,\n",
        "  u.tireoide,\n",
        "  u.arritmia,\n",
        "  u.coagulo,\n",
        "  u.reumato,\n",
        "  u.circ_pulm,\n",
        "  u.neuro,\n",
        "  u.vascular_periferica,\n",
        "  u.plegia,\n",
        "  u.dislipidemia,\n",
        "  u.obesidade,\n",
        "  u.anemias,\n",
        "  u.alcool,\n",
        "  u.drogas,\n",
        "  u.tabaco,\n",
        "  u.psicoses,\n",
        "  u.depre_ansiedade,\n",
        "  u.desnutricao,\n",
        "  u.retardo_mental,\n",
        "  u.descapacidade_motora,\n",
        "  u.olhos,\n",
        "  u.ouvidos,\n",
        "  u.ma_formacoes,\n",
        "  u.pele,\n",
        "  u.painful_condition,\n",
        "  u.asthma,\n",
        "  u.prostate_disorder,\n",
        "  u.epilepsy,\n",
        "  u.ibd,\n",
        "  u.bronchiectasis,\n",
        "  u.leukemia,\n",
        "  u.lymphoma,\n",
        "  u.metastasis,\n",
        "  \n",
        "  u.N_morbidades,\n",
        "  \n",
        "  -- Lista de morbidades\n",
        "  (\n",
        "    SELECT STRING_AGG(x, ', ')\n",
        "    FROM UNNEST([\n",
        "      IF(u.HAS, 'Hipertensão Arterial', NULL),\n",
        "      IF(u.DM,  'Diabetes Mellitus', NULL),\n",
        "      IF(u.pre_DM, 'Pré-diabetes', NULL),\n",
        "      IF(u.CI, 'Cardiopatia Isquêmica', NULL),\n",
        "      IF(u.ICC, 'Insuficiência Cardíaca', NULL),\n",
        "      IF(u.stroke, 'AVC', NULL),\n",
        "      IF(u.IRC, 'Insuficiência Renal Crônica', NULL),\n",
        "      IF(u.dementia, 'Demência', NULL),\n",
        "      IF(u.COPD, 'DPOC', NULL),\n",
        "      IF(u.peptic, 'Úlcera Péptica', NULL),\n",
        "      IF(u.neoplasia_mama, 'Neoplasia de Mama', NULL),\n",
        "      IF(u.neoplasia_colo_uterino, 'Neoplasia de Colo do Útero', NULL),\n",
        "      IF(u.neoplasia_feminina_estrita, 'Neoplasia Feminina (exceto mama/colo)', NULL),\n",
        "      IF(u.neoplasia_masculina_estrita, 'Neoplasia Masculina', NULL),\n",
        "      IF(u.neoplasia_ambos_os_sexos, 'Neoplasia (ambos os sexos)', NULL),\n",
        "      IF(u.liver, 'Doença Hepática', NULL),\n",
        "      IF(u.SIDA, 'HIV/AIDS', NULL),\n",
        "      IF(u.tireoide, 'Doenças da Tireoide', NULL),\n",
        "      IF(u.arritmia, 'Arritmia', NULL),\n",
        "      IF(u.coagulo, 'Distúrbio de Coagulação', NULL),\n",
        "      IF(u.reumato, 'Doença Reumatológica', NULL),\n",
        "      IF(u.valvular, 'Doença Valvular', NULL),\n",
        "      IF(u.circ_pulm, 'Doença Circulatória Pulmonar', NULL),\n",
        "      IF(u.neuro, 'Doença Neurológica', NULL),\n",
        "      IF(u.vascular_periferica, 'Doença Vascular Periférica', NULL),\n",
        "      IF(u.plegia, 'Plegia', NULL),\n",
        "      IF(u.dislipidemia, 'Dislipidemia', NULL),\n",
        "      IF(u.obesidade, 'Obesidade', NULL),\n",
        "      IF(u.anemias, 'Anemia', NULL),\n",
        "      IF(u.alcool, 'Transtorno por Uso de Álcool', NULL),\n",
        "      IF(u.drogas, 'Transtorno por Uso de Drogas', NULL),\n",
        "      IF(u.tabaco, 'Tabagismo', NULL),\n",
        "      IF(u.psicoses, 'Psicose', NULL),\n",
        "      IF(u.depre_ansiedade, 'Depressão e Ansiedade', NULL),\n",
        "      IF(u.desnutricao, 'Desnutrição', NULL),\n",
        "      IF(u.retardo_mental, 'Deficiência Intelectual', NULL),\n",
        "      IF(u.descapacidade_motora, 'Deficiência Motora', NULL),\n",
        "      IF(u.olhos, 'Doença Ocular', NULL),\n",
        "      IF(u.ouvidos, 'Perda de audição', NULL),\n",
        "      IF(u.ma_formacoes, 'Malformação Congênita', NULL),\n",
        "      IF(u.pele, 'Doença de Pele', NULL),\n",
        "      IF(u.painful_condition, 'Condição Dolorosa Crônica', NULL),\n",
        "      IF(u.asthma, 'Asma', NULL),\n",
        "      IF(u.prostate_disorder, 'Doença da Próstata', NULL),\n",
        "      IF(u.epilepsy, 'Epilepsia', NULL),\n",
        "      IF(u.ibd, 'Doença Inflamatória Intestinal', NULL),\n",
        "      IF(u.bronchiectasis, 'Bronquiectasia', NULL),\n",
        "      IF(u.leukemia, 'Leucemia', NULL),\n",
        "      IF(u.lymphoma, 'Linfoma', NULL),\n",
        "      IF(u.metastasis, 'Câncer Metastático', NULL)\n",
        "    ]) AS x\n",
        "    WHERE x IS NOT NULL\n",
        "  ) AS lista_morbidades,\n",
        "  \n",
        "  -- Medicamentos crônicos\n",
        "  med.medicamentos_cronicos_normalizados,\n",
        "  med.qtd_cronicos AS qtd_medicamentos_cronicos,\n",
        "  \n",
        "  -- Polifarmácia\n",
        "  CASE WHEN COALESCE(med.qtd_cronicos, 0) >= 5 THEN TRUE ELSE FALSE END AS polifarmacia,\n",
        "  CASE WHEN COALESCE(med.qtd_cronicos, 0) >= 10 THEN TRUE ELSE FALSE END AS hiperpolifarmacia,\n",
        "  \n",
        "  -- Dias desde últimas consultas\n",
        "  u.dias_ultima_medica,\n",
        "  u.dias_ultima_enfermagem,\n",
        "  \n",
        "  CURRENT_DATE() AS data_extracao\n",
        "\n",
        "FROM N_morbidades_calc u\n",
        "LEFT JOIN medicamentos_ultima_data med ON u.cpf = med.paciente_cpf\n",
        "ORDER BY u.area_programatica, u.clinica_familia, u.ESF, u.cpf\n",
        "\n",
        "\n",
        "```"
      ],
      "id": "ee8bcd8e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}